---
layout: work_piece
title: FSG Festival 2016
permalink: /work/fsg/
---

<div class="that-box-thing">
  <div class="that-box-thing__left">
    <h1 class="that-box-thing__left__top">FSG Festival 2017</h1>

    <div class="that-box-thing__left__bottom">
      <span><strong>Client</strong> Honeypot</span>
      <span><strong>Involvement</strong> UX/UI</span>
    </div>
  </div>

  <p class="that-box-thing__right">
    FSG festival is the Finland’s gymnastics festival which takes place every four years.  Averaging over 1300 attendees, it was clear to the organizers that they were in need of a graphic identity. I was tasked to create a brand that aligned with the festival’s joyful motto: “Come together and make memories” 
  </p>
</div>

<p>
  As the lead designer of the FSG Festival I was responsible for the execution of every asset from start to finish.  During a year of planning, I branded the entire conference.  Every detail  from the billboards to the the socks, to the pins, posters and brochures were my responsibility.  I worked closely with the core organizers and for many of them I was the first designer they'd met or worked with. I had the pleasure of introducing and explaining my design concepts and processes. 
</p>

<figure style="margin-bottom: 100px;">
  <img 
    src="{{ "/assets/fsg/fsg1.png" | relative_url }}"
  />
</figure>

<figure style="margin-bottom: 100px;">
  <img 
    src="{{ "/assets/fsg/fsg2.png" | relative_url }}"
  />
</figure>

<figure>
  <img 
    src="{{ "/assets/fsg/fsg3.png" | relative_url }}"
  />
</figure>


<figure style="margin-bottom: 100px;">
  <img 
    src="{{ "/assets/fsg/fsg4.png" | relative_url }}"
  />
</figure>

<figure style="margin-bottom: 100px;">
  <img 
    src="{{ "/assets/fsg/fsg5.png" | relative_url }}"
    width="800px"
  />
</figure>

<figure>
  <img 
    src="{{ "/assets/fsg/fsg6.png" | relative_url }}"
  />
</figure>

<figure style="margin-bottom: 100px;">
  <img 
    src="{{ "/assets/fsg/fsg6-1.png" | relative_url }}"
  />
</figure>

<figure style="margin-bottom: 100px;">
  <img 
    src="{{ "/assets/fsg/fsg7.png" | relative_url }}"
  />
</figure>

<figure>
  <img 
    src="{{ "/assets/fsg/fsg9.png" | relative_url }}"
  />
</figure>

<figure>
  <img 
    src="{{ "/assets/fsg/fsg9-1.png" | relative_url }}"
  />
</figure>

<figure>
  <img 
    src="{{ "/assets/fsg/fsg11.png" | relative_url }}"
  />
</figure>



<div class="two-piece">
  <div class="two-piece__piece">
    <img 
      src="{{ "/assets/fsg/fsg12.png" | relative_url }}"
    />
  </div>
  <div class="two-piece__piece">
    <img 
      src="{{ "/assets/fsg/fsg13.png" | relative_url }}"
    />
  </div>
</div>

{% include take-me-back-baby.html %}
