---
layout: work_piece
title: FSG Festival 2016
permalink: /work/fsg/
---

<h1>FSG Festival 2017</h1>

<p>
  In January 2015 I joined the core team for the FSG Festival as their lead designer. After starting with their branding and logo I continued to design all their print material such as bags, flyers, posters and lanyards.
</p>

<figure style="margin-bottom: 100px;">
  <img 
    src="{{ "/assets/fsg/fsg1.png" | relative_url }}"
  />
</figure>

<figure style="margin-bottom: 100px;">
  <img 
    src="{{ "/assets/fsg/fsg2.png" | relative_url }}"
  />
</figure>

<figure>
  <img 
    src="{{ "/assets/fsg/fsg3.png" | relative_url }}"
  />
</figure>


<figure style="margin-bottom: 100px;">
  <img 
    src="{{ "/assets/fsg/fsg4.png" | relative_url }}"
  />
</figure>

<figure style="margin-bottom: 100px;">
  <img 
    src="{{ "/assets/fsg/fsg5.png" | relative_url }}"
    width="800px"
  />
</figure>

<figure>
  <img 
    src="{{ "/assets/fsg/fsg6.png" | relative_url }}"
  />
</figure>

<figure style="margin-bottom: 100px;">
  <img 
    src="{{ "/assets/fsg/fsg6-1.png" | relative_url }}"
  />
</figure>

<figure style="margin-bottom: 100px;">
  <img 
    src="{{ "/assets/fsg/fsg7.png" | relative_url }}"
  />
</figure>

<figure>
  <img 
    src="{{ "/assets/fsg/fsg9.png" | relative_url }}"
  />
</figure>

<figure>
  <img 
    src="{{ "/assets/fsg/fsg9-1.png" | relative_url }}"
  />
</figure>

<figure>
  <img 
    src="{{ "/assets/fsg/fsg11.png" | relative_url }}"
  />
</figure>



<div class="two-piece">
  <div class="two-piece__piece">
    <img 
      src="{{ "/assets/fsg/fsg12.png" | relative_url }}"
    />
  </div>
  <div class="two-piece__piece">
    <img 
      src="{{ "/assets/fsg/fsg13.png" | relative_url }}"
    />
  </div>
</div>

{% include take-me-back-baby.html %}
